.news{
    position: relative;
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    .news-heading{
        @include font-size(15px);
        font-weight: 600;
        line-height: 1.35;
        &.large{
            @include font-size(18px);
            line-height: 1.23;
        }
    }
    .card-title{
        @include font-size(15px);
        font-weight: 600;
        &.serif{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        a{
            color:#000;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        @at-root .large#{&} {
            @include font-size(20px);
        }
    }
        
    .card-body{@include font-size(12px);}
    .card-text,figcaption{
        margin: 0;
        @include font-size(13px);
        color: #636363;
        font-weight: 600;
        line-height: 1.4;
        overflow: hidden;
    }
    .card-text{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical; 
        @at-root .large#{&} {
            @include font-size(14px);
            line-height: 1.5;
            font-weight: 400;
        }
        &.text-truncate{
            display: block;
        }
        &.large{
            -webkit-line-clamp: 14;
        }
    }
    .cite{
        font-size: 12px;
        color: #636363;
        font-weight: 600;
        display: block;
        li{
            position: relative;
            &:first-child:after{
                display: inline-block;
                vertical-align: middle;
                margin:0 5px;
                content: '';
                width: 1px;
                height: 11px;
                background-color: #636363;
            }
        }
    }
    .views-count{
        position: relative;
        min-width: 15px;
        text-align: center;
        font-size: 10px;
        line-height: 1;
        color:#fff;
        background-color: #000;
        display: inline-block;
        vertical-align: middle;
        padding: 5px 3px;
        margin-bottom: 5px;
        &:before{
            position:absolute;
            content:'';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 8px 0 0;
            border-color: #000 transparent transparent;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        @at-root .has-bg#{&} {margin-right: -5px;}
    }
    .card-img-top{
        aspect-ratio: 1.2 / 1;
        @at-root .large#{&} {
            aspect-ratio: 1.5 / 1;
            @media (min-width: 768px) {
                aspect-ratio: 1.3 / 1;
            }
        }
    }
    .figCaption{
        margin: 0;
        background-color: rgba(0,0,0,.83);
        position: absolute;
        bottom: 0;
        z-index: 1;
        color: #fff;
        padding: 20px;
        font-size: 20px;
        line-height: 27px;
        width: 100%;
        font-weight: 500;
    }
    &.has-vr{
        &:after{
            position: absolute;
            content: '';
            top:0;
            bottom: 0;
            right: -10px;
            width: 1px;
            background-color: #ccc;
        }
    }
}
.newsList{
    li{
        a{
            padding: 0;
            font-size: 13px;
            line-height: 16px;
            font-weight: 600;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.small-text{
    @include font-size(13px);
    font-weight: 600;
}
.news-head{
    padding: 10px 5px;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}